# Eclispe-all-backup

./: README.md  Run.bat
$_Practice_$/: .project
.metadata/: version.ini
10_Pre Programming/: .project
10_Pre Programming/src/: EvenOdd.java  FactoresOfGivenNumber.java  FactorialOfRange.java  FibanacciSeries.java  First100PrimeNumbers.java  LucasSeries.java  NivenNumber.java  (+20 more)
11_Array/: .project
12_String/: .project
13_Collection/: .project
14_Pattern/: .project
20_Selenium/: .project  testng.xml  testngFBparam.xml  yt_TestNGtestng.xml
22_Myntra/: .classpath  .project
Actitime1/: .classpath  .project
CUCUMBER_CODE_STUDIO2/: .project
Cucumber/: pom.xml
RestAssuredAPITesting_BDD_Project/: .project  pom.xml  test.txt  testng.xml
RestAssuredAPITesting_BDD_Project/src/test/java/_1_RestAssuredTests/: Demo1_GET_request.java  Demo2_POST_request.java  Demo3_PUT_Request.java  Demo4_DELETE_Request.java  Demo5_Basic_validations_json.java  Demo6_Basic_validations_XML.java  Demo7_masterProgramm.java  RestUtils.java
RestAssuredAPITesting_BDD_Project/src/test/java/_2_serializationDeserialization/: _1_serializationDeserialization.java  _3_Student.java  _4_StudentAPITestWithSerialization.java
RestAssuredAPITesting_BDD_Project/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAPITesting_BDD_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAPITesting_BDD_Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredAPITesting_BDD_Project/test-output/junitreports/: TEST-_1_RestAssuredTests.Demo1_GET_request.xml  TEST-_1_RestAssuredTests.Demo2_POST_request.xml  TEST-_1_RestAssuredTests.Demo3_PUT_Request.xml  TEST-_1_RestAssuredTests.Demo4_DELETE_Request.xml  TEST-_1_RestAssuredTests.Demo5_Basic_validations_json.xml  TEST-_1_RestAssuredTests.Demo6_Basic_validations_XML.xml  TEST-_1_RestAssuredTests.Demo7_masterProgramm.xml  TEST-_1_RestAssuredTests._1_demo_GET_request.xml  TEST-_2_serializationDeserialization._4_StudentAPITestWithSerialization.xml
RestAssuredAPITesting_BDD_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestAssuredAPITesting_BDD_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
fb_cuc/: .project
zproject/: .project  pom.xml
(+1081 files in other folders)
