1669545027624	Delete element
1669545130540	Delete element
1669607612454	Copy file
1669607929357	Copy folder
1669608018117	Copy files
1669610031748	Copy file
1669647137715	Rename package '_2_DDT_Data_Driven_Testing'
1669661442074	Rename type 'DDT_PropertyFile_Read_1'
1669661493428	Rename type 'DDT_PropertyFile_Read_2'
1669661519970	Rename type '_2_Read_PropertyFile_basic'
1669661588863	Rename type 'DDT_PropertyFile_actitime_login'
1669662140160	Rename type 'DDT_excel_file_getData_basic1'
1669662159462	Rename type 'DDT_excel_file_getData_basic2'
1669662175635	Rename type 'DDT_excel_file_TypeData'
1669662247045	Rename type 'DDT_ReadMutiData1'
1669662269693	Rename type 'DDT_NonStaticMethodOfExcel'
1669662862253	Rename type '_3_ReadMutiData_DDT'
1669662876313	Rename type '_3_read_MutiExcel_Data'
1669664815918	Delete element
1669664831986	Delete element
1669664847835	Rename compilation unit 'Dohale.java'
1669664989846	Rename type 'Basic_1'
1669665142800	Rename type 'Basic_2'
