1669361683888	Rename package 'Search_context_methods'
1669361717324	Rename package 'Webdriver_methods'
1669361785712	Rename package 'WebElement_methods'
1669361813536	Rename package 'screenshot'
1669361840394	Rename package 'Locators'
1669361859858	Rename package 'Synchronization'
1669361872753	Rename package 'List_box'
1669361890109	Rename package 'popup'
1669361905446	Rename package '_13_screenshot'
1669361921791	Rename package 'Handling_Tab'
1669361938575	Rename package 'Frames'
1669361982800	Rename package 'Data_Driven_Testing_DDT'
1669362023056	Rename package 'Generic_Library'
1669362047792	Rename package 'testNG'
1669362075093	Rename package '_22_TestNG'
1669362092372	Rename package '_22_TEST_NG'
1669362129301	Rename package 'page_object_model'
1669362188514	Rename package 'Handling_Mouse_action'
1669362244023	Rename package 'Robot_class'
1669362301340	Rename package 'z_Practice_Selenium'
1669362418163	Rename package 'y_Nik_Selenium_package'
1669364641017	Rename type 'Single_Select_Listbox'
1669364649837	Rename type 'Multi_Select_Textbox'
1669364656846	Rename type 'Deselect_All_ListBox'
